BUILD_COUNT	EQU	99
 define	BUILD_COUNT_T	"99"

BUILD_DAY	EQU	17
 define	BUILD_DAY_T	"17"

BUILD_MONTH	EQU	03
 define	BUILD_MONTH_T	"03"

BUILD_YEAR	EQU	2021
 define	BUILD_YEAR_T	"2021"

 define	BUILD_DATE_T	"17.03.21"
 define	BUILD_DATE_NS_T	"170321"

 define	BUILD_TIME_T	"12:19"
