;----
;цикл замера тактов за секунду.
;в качестве отсчёта (источник) является RTC. Если часов нет, то скорей всего
;будет ошибка.
_fast_ram_test_start:
		PHASE 0x100

_framCMOS_TEST:	DI
		LD BC,CMOS_AWR		;далее не портится
		LD A,0
		OUT (C),A

		LD A,0FFh
		IN A,(0xBD)

		LD E,A

.loop0:		LD BC,CMOS_AWR		;далее не портится
		LD A,0
		OUT (C),A

		ld a,0xff
		in a,(0xBD)		;отфильтруем тик (на тот случай если попали в его конец)
		cp e			;
		jr z,.loop0		;
		ld e,a			;4, а вот от сюда и начинается отсчёт тактов

		LD HL,0			;10,инициализация

;****** цикл измерения *********

.loop1:		CALL _fram_incdec_tst	;17
.ptr = $-2
		LD BC,CMOS_AWR		;10
		XOR A			;4
		OUT (C),A		;12

		LD A,0xFF		;7
		IN A,(0xBD)		;10

		CP E			;4
		JP NZ,.time_out		;10
		INC HL			;6
		LD A,H			;4
		OR L			;4
		JP Z,.error		;10
		JP .loop1		;10, 122 до сюда (включительно, без учёта цикла с тестом)
;

;***** не дождались тика ***********

.error:		xor a
		scf
		RET		; выход

.time_out:	xor a
		and a
		RET


;-------------------------------------------------------------------------------
;INC/DEC HL
;-------------------------------------------------------------------------------
;при цикле на 89 повторений будет потрачено ~10000 тактов (включая внешний цикл RTC)
;нужно вычесть стартовые 14 тактов в CMOS_TEST (на каждый заход?!), т.к. они далее в цикле не участвуют
_fram_incdec_tst:
		exx		;4
		ld b,89		;7

		nop		;4
		nop
		nop
		jp $+3		;10
		jp $+3		;10
		jp $+3		;10
		jp $+3		;10
		jp $+3		;10


.loop0:		INC HL		;6
		DEC HL		;6
		INC HL		;6
		DEC HL		;6
		INC HL		;6
		DEC HL		;6
		INC HL		;6
		DEC HL		;6
		INC HL		;6
		DEC HL		;6
		INC HL		;6
		DEC HL		;6
		INC HL		;6
		dec hl		;6
		inc hl		;6
		dec hl		;6
				;96

		DEC B   	; 4
		JP NZ,.loop0 	; 10, 183 на вервом проходе, на остальных по 110

		exx		;4
		RET		;10
;итого: 183 + 9680 + 14 + 123 = 10000


;-------------------------------------------------------------------------------
;тут так же ~10000 тактов (и тут и снаружи)
;TODO: перед вызовом надо переставить SP на fast_ram.
_fram_pushrr_tst:

		exx		;4
		ld b,67		;7
		ld hl,0		;7
		add hl,sp	;11

		ld a,-57	;7 * нужно для коррекции
		inc de		;6 *
		jp $+3		;10 *
		jp $+3		;10 *
		jp $+3		;10 *
;* - это всё для выравнивания
;втыкать в основной цикл не стал, чтобы не портить картину


.loop0:		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
		push hl		;11
				;110 (только PUSH)

		dec b		;4
		jp nz,.loop0	;10, 221 до сюда, по 146 далее на каждый повтор

		ld sp,hl	;6
		exx		;4	
		ret		;10
;итого: 221 + 9636 + 20 + 123 (снаружи) = 10000 тактов на всё.
;-------------------------------------------------------------------------------
;POP HL
;-------------------------------------------------------------------------------
;тут так же ~10000 тактов (и тут и снаружи)
_fram_poprr_tst:
		exx		;4
		ld b,73		;7
		ld hl,0		;7
		add hl,sp	;11
		ex de,hl	;4

		sbc hl,de	;15 * нужно для коррекции

		jp $+3		;10 *
		jp $+3		;10 *
;* - это всё для выравнивания
;втыкать в основной цикл не стал, чтобы не портить картину


.loop0:		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		pop hl		;10
		
				;120 (только POP)

		dec b		;4
		jp nz,.loop0	;10, 205 до сюда, по 134 далее на каждый повтор

		ex de,hl	;4
		ld sp,hl	;6
		exx		;4	
		ret		;10
;итого: 205 + 9648 + 24 + 123 (снаружи) = 10000 тактов на всё.
;-------------------------------------------------------------------------------
;LD A,(HL)
;-------------------------------------------------------------------------------
_fram_lda_hl_tst:
;HL не портится!
		nop		;4
		ld b,88		;7

;* - это всё для выравнивания
;втыкать в основной цикл не стал, чтобы не портить картину

.loop0:		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
		ld a,(hl)	;7
				;98 (только PUSH)

		dec b		;4
		jp nz,.loop0	;10, 123 до сюда, по 112 далее на каждый повтор
	
		ret		;10
;итого: 123 + 9744 + 10 + 123 (снаружи) = 10000 тактов на всё.
;-------------------------------------------------------------------------------

;LD (HL),A
;-------------------------------------------------------------------------------
_fram_ldhl_a_tst:
;HL не портится, но будет портиться что-то по адресу (HL)
		exx		;4
		ld hl,.tst_data	;10
		ld b,78		;7
		nop		;4
		dec ix		;10

;* - это всё для выравнивания
;втыкать в основной цикл не стал, чтобы не портить картину

.loop0:		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
		ld (hl),a	;7
				;112

		dec b		;4
		jp nz,.loop0	;10, 161 до сюда, по 126 далее на каждый повтор

		exx		;4	
		ret		;10

.tst_data:	db 0
;итого: 161 + 9744 + 14 + 123 (снаружи) = 10000 тактов на всё.
;-------------------------------------------------------------------------------
		DEPHASE
_fast_ram_test_size = $ - _fast_ram_test_start

